# CrudPersonne

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/sn/fbi/crudpersonne/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/sn/fbi/crudpersonne/activities/: MainActivity.java  ModalActivity.java
app/src/main/java/sn/fbi/crudpersonne/adapters/: CustomListAdapters.java
app/src/main/java/sn/fbi/crudpersonne/config/: RetrofitConfig.java  Server.java  SingletonRequestQueue.java
app/src/main/java/sn/fbi/crudpersonne/controllers/: PersonController.java
app/src/main/java/sn/fbi/crudpersonne/models/: Person.java
app/src/main/java/sn/fbi/crudpersonne/services/: Service.java
app/src/main/res/layout/: activity_main.xml  list_item_layout.xml  register_personne_layout.xml  update_persone_layout.xml
app/src/main/res/menu/: bottom_sheet_menu.xml
app/src/test/java/sn/fbi/crudpersonne/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
